{
  "store.checkout-b2b": {
    "children": ["check-permission#checkout-b2b"]
  },
  "checkout-b2b": {
    "blocks": ["rich-text#checkout-b2b-title"]
  },
  "check-permission#checkout-b2b": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver"
      ]
    },
    "blocks": [
      "allowed-content#checkout-b2b",
      "disallowed-content#checkout-b2b",
      "loading-content#checkout-b2b"
    ]
  },
  "allowed-content#checkout-b2b": {
    "children": ["checkout-b2b"]
  },
  "disallowed-content#checkout-b2b": {
    "children": ["rich-text#disallowed"]
  },
  "loading-content#checkout-b2b": {
    "children": ["rich-text#loading"]
  },
  "rich-text#disallowed": {
    "props": {
      "textPosition": "CENTER",
      "textColor": "c-danger",
      "text": "**You don't have access to this content**"
    }
  },
  "rich-text#loading": {
    "props": {
      "textPosition": "CENTER",
      "text": "Waiting for permissions..."
    }
  },

  "rich-text#checkout-b2b-title": {
    "title": "Checkout B2B Title",
    "props": {
      "text": "# Checkout B2B",
      "blockClass": "checkout-b2b-title"
    }
  }
}
